include "application.conf"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

db: {
  default: {
    # base
    driver: org.postgresql.Driver,
    url: ${IT_POSTGRES_URL},

    # scalikejdbc
    poolInitializeSize: 10,
    poolMaxSize: 10,
  }
}

logger: {
  scalikejdbc: DEBUG
}
scalikejdbc : {
  global: {
    loggingSQLAndTime: {
      enabled: true,
      singleLineMode: true,
      logLevel: DEBUG,
      warningEnabled: true,
      warningThresholdMillis: 1000,
      warningLogLevel: WARN
    }
  }
}

smtp {
  host: localhost,
  port: 3025,
  tls: false,
  user: integration,
  password: test,
  debug: false,
  mock: false

  from: "integration-test@urau.la"
}

logger.securesocial=DEBUG
